<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Autocomplete</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <!--[if gte IE 10]>
    <link rel="stylesheet" type="text/css" href="/css/modern.css"/>
    <![endif]-->
</head>

<body>
<div class="container">
    <div id="custom-autocomplete" class="autocomplete">
        <input
                type="text"
                class="autocomplete__input js-input"
                placeholder="Начните вводить название"
                autocomplete="off"
                required>

        <div class="autocomplete__suggest js-window">
            <p class="suggest-list__message suggest-list__message--loading js-loader">
                <i class="suggest-list__loading-icon"></i> Загрузка
            </p>
            <p class="suggest-list__message suggest-list__message--error js-list-error">Ошибка</p>
            <p class="suggest-list__message suggest-list__message--not-found js-not-found">Не найдено</p>

            <ul class="suggest-list js-list"></ul>
        </div>

        <p class="autocomplete__error js-error">Выберите значение из списка</p>
    </div>
</div>

<script src="/js/index.js"></script>
<script src="/js/helper.js"></script>
<script src="/js/auto-complete.js"></script>
</body>
